/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainMenu;

import ExClasses.DB;
import ExClasses.dateForm;
import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.ResultSet;
import java.util.HashMap;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JRDesignQuery;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;

/**
 *
 * @author User
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        btnSample.setOpaque(true);
        btnSample.setBackground(Color.white);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtBill = new javax.swing.JTextField();
        txtSell = new javax.swing.JTextField();
        txtPercent = new javax.swing.JTextField();
        txtAnswer = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnSample = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton2.setText("cal");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 254, 132, -1));
        getContentPane().add(txtBill, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 88, 132, -1));
        getContentPane().add(txtSell, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 138, 132, -1));
        getContentPane().add(txtPercent, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 196, 132, -1));
        getContentPane().add(txtAnswer, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 325, 132, -1));

        jLabel1.setText("bill price");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 91, -1, -1));

        jLabel2.setText("sell price");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 141, -1, -1));

        jLabel3.setText("percentage");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 199, -1, -1));

        jLabel4.setText("answer");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 328, -1, -1));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnSample.setBackground(new java.awt.Color(255, 255, 255));
        btnSample.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnSample.setForeground(new java.awt.Color(0, 153, 153));
        btnSample.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnSample.setText("SAMPLE");
        btnSample.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 153)));
        btnSample.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSample.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSampleMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSampleMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnSampleMouseExited(evt);
            }
        });
        jPanel1.add(btnSample, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 400, 70, 20));

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 380, -1, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 60, 400, 340));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 860, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        if (!txtSell.getText().isEmpty()) {
            Double d = Double.parseDouble(txtSell.getText()) + (Double.parseDouble(txtBill.getText()) * Double.parseDouble(txtPercent.getText()) / 100);
            txtAnswer.setText("" + d);
        } else {
            Double d = Double.parseDouble(txtBill.getText()) + (Double.parseDouble(txtBill.getText()) * Double.parseDouble(txtPercent.getText()) / 100);
            txtAnswer.setText("" + d);
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnSampleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSampleMouseClicked

    }//GEN-LAST:event_btnSampleMouseClicked

    private void btnSampleMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSampleMouseEntered
        btnSample.setBackground(new Color(204, 204, 204));
    }//GEN-LAST:event_btnSampleMouseEntered

    private void btnSampleMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSampleMouseExited
        btnSample.setBackground(Color.white);
    }//GEN-LAST:event_btnSampleMouseExited

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            File dir = new File("C:/Reports/" + dateForm.currentdateFolder());

            if (!dir.exists()) {

                try {

                    boolean mkdir = dir.mkdirs();

                } catch (Exception e) {

                    e.printStackTrace();

                }

            }
           InputStream in = new FileInputStream(new File("E:\\DanajayaMotors\\report1.jrxml"));
            JasperDesign jd = JRXmlLoader.load(in);
            String sql = "SELECT c.*, i.*, inv.*, invi.*, invp.* FROM customer c INNER JOIN invoice inv ON c.idcustomer = inv.idcustomer INNER JOIN invoiceitems invi ON inv.idinvoice = invi.idinvoice INNER JOIN invoicepayment invp ON inv.idinvoice = invp.idinvoice INNER JOIN items i ON i.iditems = invi.iditems WHERE inv.invoiceNo = '001058' ";
            JRDesignQuery newQuery = new JRDesignQuery();
            newQuery.setText(sql);
            jd.setQuery(newQuery);
            JasperReport jr = JasperCompileManager.compileReport(jd);
            HashMap para = new HashMap();
            JasperPrint j = JasperFillManager.fillReport(jr, para, DB.getCon());
            //JasperViewer.viewReport(j, false);

            String path = dir.toString() + "/" + "INV-" + "001058" + ".pdf";
            JasperExportManager.exportReportToPdfFile(j, path);
            JasperPrintManager.printReport(j, false);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnSample;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtAnswer;
    private javax.swing.JTextField txtBill;
    private javax.swing.JTextField txtPercent;
    private javax.swing.JTextField txtSell;
    // End of variables declaration//GEN-END:variables
}
